# Google OAuth Configuration
# Get your Google Client ID from: https://console.developers.google.com/
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here

# Example: REACT_APP_GOOGLE_CLIENT_ID=123456789-abcdefghijklmnop.apps.googleusercontent.com
